apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply from: 'upload.gradle'

//def kdocDir = "$buildDir/javadoc"
//
//task rmdir(type: Delete) {
//    delete kdocDir
//}
//
//task dokka(overwrite: true, type: org.jetbrains.dokka.gradle.DokkaAndroidTask, dependsOn: rmdir) {
//    outputFormat = 'javadoc'
//    outputDirectory = kdocDir
//
//    // Do not create index pages for empty packages
//    skipEmptyPackages = true
//
//    //Do not output deprecated members. Applies globally, can be overridden by packageOptions
//    skipDeprecated = false
//
//    //No default documentation link to kotlin-stdlib
//    noStdlibLink = false
//}
//
//task javadocJar(overwrite: true, type: Jar, dependsOn: dokka) {
//    classifier = 'javadoc'
//    from kdocDir
//}
