plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id "com.vanniktech.maven.publish" version "0.35.0"
    alias(libs.plugins.dokka)
}

android {
    compileSdk 32
    namespace "com.ayvytr.ktx"

    defaultConfig {
        minSdkVersion 14
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.androidx.appcompat

    implementation libs.junit
    androidTestImplementation libs.androidx.junit

    implementation libs.kotlin.stdlib8

//    compileOnly "io.github.ayvytr:logger:+"

}


