apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply from: '../kotlin_maven_push.gradle'

android {
    compileSdk 32
    namespace "com.ayvytr.ktx"

    defaultConfig {
        minSdkVersion 14
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'

    testImplementation "junit:junit:4.12"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.2.0"

//    compileOnly "io.github.ayvytr:logger:+"

}


