# ktx

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  index.html  javadoc.yml  kotlin_maven_push.gradle  maven_push.gradle  navigation.html  sdk27.gradle  settings.gradle
EasyKotlin/: build.gradle  gradle.properties  upload.gradle
EasyKotlin/src/main/: AndroidManifest.xml
EasyKotlin/src/main/res/drawable/: bottom_line_selector.xml  kaiyan_selector.xml
EasyKotlin/src/main/res/layout/: layout_clearable_edittext.xml
EasyKotlin/src/main/res/values/: strings.xml  (+6 more)
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ktx/: build.gradle  gradle.properties
ktx-androidx/: build.gradle  gradle.properties  package-list
ktx-androidx/com.ayvytr.ktx.app/: index.html
ktx-androidx/com.ayvytr.ktx.app/-activity-stack/: activity-map.html  contains.html  finish-all-and-kill-app.html  finish-all-except-name.html  finish-all-except-simple-name.html  finish-all-except.html  finish-all.html  finish-by-name.html  finish-by-simple-name.html  finish-current.html  finish-except-top.html  finish.html  get-current-activity.html  get-running-activity-count.html  index.html  is-foreground.html  kill-app.html  make-intent.html  register-callback.html  start-and-finish-others.html  start.html  unregister-callback.html
ktx-androidx/com.ayvytr.ktx.bitmap/: index.html  to-bitmap.html  to-byte-array.html  to-drawable.html
ktx-androidx/com.ayvytr.ktx.context/: -i-n-t-e-n-t_-l-a-b-e-l.html  -p-l-a-i-n_-t-e-x-t_-l-a-b-e-l.html  -u-r-i_-l-a-b-e-l.html  dp.html  dp2px.html  get-accessibility-manager.html  get-account-manager.html  get-activity-manager.html  get-alarm-manager.html  get-app-ops-manager.html  get-app-widget-manager.html  get-audio-manager.html  get-battery-manager.html  get-bluetooth-manager.html  get-camera-manager.html  get-captioning-manager.html  get-carrier-config-manager.html  get-clipboard-manager.html  get-color-compat.html  get-configuration.html  get-connectivity-manager.html  get-consumer-ir-manager.html  get-dimen.html  get-display-manager-compat.html  get-display-metrics.html  get-display-size.html  get-download-manager.html  get-drawable-array.html  get-drawable-compat.html  get-drawable-id-array.html  get-fingerprint-manager.html  get-hardware-properties-manager.html  get-input-method-manager.html  get-int-array.html  get-intent.html  get-job-scheduler.html  get-keyguard-manager.html  get-launcher-apps.html  get-layout-inflater.html  get-location-manager.html  (+49 more)
ktx-androidx/com.ayvytr.ktx.file/: index.html  to-uri-compat.html  uri-authority.html
ktx-androidx/com.ayvytr.ktx.provider/: index.html
ktx-androidx/com.ayvytr.ktx.provider/-context-provider/: -context-provider.html  delete.html  get-type.html  index.html  insert.html  on-create.html  query.html  update.html
ktx-androidx/com.ayvytr.ktx.provider/-context-provider/-companion/: get-context.html  index.html
ktx-androidx/com.ayvytr.ktx.tools/: bundle-of.html  index.html
ktx-androidx/com.ayvytr.ktx.ui/: add-filters.html  context.html  fullscreen.html  get-context.html  get-view-id.html  hide-action-bar.html  hide-input-method.html  hide.html  index.html  invisible.html  is-fullscreen.html  is-gone.html  is-hide.html  is-invisible.html  is-show.html  is-visible.html  on-click.html  select-text.html  set-activity-title.html  set-landscape.html  set-light-status-bar.html  set-navigation-bar-bg-color-res.html  set-navigation-bar-bg-color.html  set-portrait.html  set-status-bar-bg-color-res.html  set-status-bar-bg-color.html  show-action-bar.html  show-input-method.html  show.html  start-activity-for-result.html  start-activity.html  text-change.html  to-night-mode.html  unselect.html
ktx-androidx/com.ayvytr.ktx.ui.dialog/: index.html
ktx-androidx/com.ayvytr.ktx.ui.dialog/-base-dialog/: -base-dialog.html  index.html  set-gravity.html  show.html
ktx-androidx/com.ayvytr.ktx.ui.edittext/: index.html
ktx-androidx/com.ayvytr.ktx.ui.edittext/-base-text-watcher/: -base-text-watcher.html  before-text-changed.html  index.html  on-text-changed.html
ktx-androidx/com.ayvytr.ktx.ui.edittext/-chinese-filter/: -chinese-filter.html  index.html
ktx-androidx/com.ayvytr.ktx.ui.edittext/-decimal-digits-input-filter/: -decimal-digits-input-filter.html  filter.html  index.html  set-decimal-digits.html
ktx-androidx/com.ayvytr.ktx.ui.edittext/-decimal-digits-input-filter/-companion/: -d-e-f-a-u-l-t_-d-e-c-i-m-a-l_-d-i-g-i-t-s.html  index.html
ktx-androidx/com.ayvytr.ktx.ui.edittext/-email-filter/: -email-filter.html  index.html
ktx-androidx/com.ayvytr.ktx.ui.edittext/-emoji-filter/: -b-a-s-e_-r-e-g-e-x.html  -emoji-filter.html  filter.html  index.html  is-multi-line.html
ktx-androidx/com.ayvytr.ktx.ui.edittext/-password-filter/: -password-filter.html  index.html
ktx-androidx/com.ayvytr.ktx.ui.spanner/: index.html
ktx-androidx/com.ayvytr.ktx.ui.spanner/-click-link-movement-method/: -click-link-movement-method.html  index.html  on-touch-event.html
ktx-androidx/com.ayvytr.ktx.ui.spanner/-click-link-movement-method/-companion/: -i-n-s-t-a-n-c-e.html  index.html
ktx-androidx/com.ayvytr.ktx.ui.spanner/-range/: equals.html  from.html  hash-code.html  index.html  to-string.html  to.html
ktx-androidx/com.ayvytr.ktx.ui.spanner/-range/-companion/: create.html  index.html
ktx-androidx/com.ayvytr.ktx.ui.spanner/-spanner/: -spanner.html  all-start-with.html  all.html  background-color-res.html  background-color.html  between.html  bold-italic.html  bold.html  first.html  font.html  index.html  italic.html  last.html  normal.html  on-click.html  range.html  ranges.html  scale-size.html  size.html  strikethrough.html  subscript.html  superscript.html  tag-of.html  tag.html  tags.html  text-color-res.html  text-color.html  underline.html
ktx-androidx/com.ayvytr.ktx.ui.spanner/-spanner/-companion/: from.html  index.html
ktx-androidx/src/main/: AndroidManifest.xml
ktx/src/main/: AndroidManifest.xml
(+215 files in other folders)
