// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "https://raw.github.com/Ayvytr/GlobalConfig/master/gradle/sdk27.gradle"

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.anko_version = '0.10.6'
    ext.dokka_version = '0.9.17'
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/ayvytr/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'

//        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${dokka_version}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/ayvytr/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
