#项目版本，多module改为统一配置
#android.useAndroidX=true
#android.enableJetifier=true

PROJ_VERSION=2.4.2
PROJ_GROUP=com.ayvytr

PROJ_WEBSITEURL=https://github.com/Ayvytr/ktx.git
PROJ_ISSUETRACKERURL=https://github.com/Ayvytr/ktx/issues
PROJ_VCSURL=https://github.com/Ayvytr/ktx.git

DEVELOPER_ID=ayvytr
DEVELOPER_NAME=ayvytr
DEVELOPER_EMAIL=ayvytr@outlook.com

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_URL=https://github.com/Ayvytr/ktx
POM_SCM_URL=https://github.com/Ayvytr/ktx
POM_SCM_CONNECTION=scm:git:https://github.com/Ayvytr/ktx.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:Ayvytr/ktx.git

REPO=maven
USER_ORG=ayvytr
