#android.useAndroidX=true
#android.enableJetifier=true

VERSION_NAME=3.1.2
POM_DESCRIPTION=Simplify development steps for Android Developers, use Kotlin.

GROUP=io.github.ayvytr

POM_INCEPTION_YEAR=2021

POM_DEVELOPER_ID=ayvytr
POM_DEVELOPER_NAME=ayvytr
POM_DEVELOPER_URL=https://github.com/ayvytr

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_URL=https://github.com/Ayvytr/ktx
POM_SCM_URL=https://github.com/Ayvytr/ktx
POM_SCM_CONNECTION=scm:git:git://github.com/Ayvytr/ktx.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/Ayvytr/ktx.git

