apply plugin: "com.vanniktech.maven.publish"
apply plugin: 'org.jetbrains.dokka'
apply plugin: "com.vanniktech.maven.publish.base"

def dokkaOutputDir = "$buildDir/javadoc"

tasks.named("dokkaHtml") {
    outputDirectory.set(new File(dokkaOutputDir))
    offlineMode.set(true)
}

tasks.named("dokkaJavadoc") {
    outputDirectory.set(new File(dokkaOutputDir))
    offlineMode.set(true)
}

task javadocJar(type: Jar, dependsOn: tasks.named("dokkaHtml")) {
    classifier('javadoc')
	from dokkaOutputDir
}

tasks.publish.dependsOn(javadocJar)
tasks.publishToMavenLocal.dependsOn(javadocJar)
