apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

//apply plugin: 'kotlin-android-extensions'

android {
    compileSdk 36
    namespace "com.ayvytr.ktxapp"

    defaultConfig {
        applicationId "com.ayvytr.ktxapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }
}

def testJcenter = false
//def testJcenter = true

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation "junit:junit:4.12"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    implementation(libs.androidx.core.ktx)


    implementation 'io.github.ayvytr:logger:+'
    implementation 'io.github.ayvytr:flow:+'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:+'
    implementation 'com.tencent.bugly:crashreport:+'

    if (testJcenter) {
        implementation 'io.github.ayvytr:ktx-androidx:+'
    } else {
        implementation project(':ktx-androidx')
    }
}
