plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    compileSdk 36
    namespace "com.ayvytr.ktxapp"

    defaultConfig {
        applicationId "com.ayvytr.ktxapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }
}

def testJcenter = false
//def testJcenter = true

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation libs.androidx.appcompat
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit

    implementation libs.androidx.core.ktx


    implementation libs.logger
    implementation libs.flow

    debugImplementation libs.leakcanary
    implementation libs.crashreport

    if (testJcenter) {
        implementation libs.ktx.androidx
    } else {
        implementation project(':ktx-androidx')
    }
}
