<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ayvytr.easykotlinproject.ResourcesActivity">

    <Button
        android:id="@+id/btnGetAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取app名称"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageButton
            android:id="@+id/ib1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/ib2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/ib3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="屏幕尺寸："/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="屏幕尺寸2："/>

    <Button
        android:id="@+id/btnHideActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示/隐藏ActionBar"/>

    <Button
        android:id="@+id/btnFullScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="全屏切换"/>

    <Button
        android:id="@+id/btnFullScreenWithoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="全屏切换，ActionBar不进行显示隐藏"/>

</LinearLayout>
