<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ext.StatusBarActivity">

    <Button
        android:id="@+id/btnShowOrHideStatusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示/隐藏状态栏"/>

</android.support.constraint.ConstraintLayout>