<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SuperEditTextActivity">

    <com.ayvytr.easykotlin.customview.SuperEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/red"
        app:showUnderLine="true"
        app:textPaddingLeft="10dp"/>

    <EditText
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"/>

</LinearLayout>