<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/et"
        android:hint="我：默认300ms延迟，触发空格"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp" />

    <EditText
        android:id="@+id/et2"
        android:layout_marginTop="@dimen/_10dp"
        android:hint="我：3s延迟，不触发空格"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp" />
</LinearLayout>
